spring.application.name=openaiproject

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.servlet.multipart.max-file-size=50MB
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.datasource.url=jdbc:postgresql://localhost:5432/openaiprojectdb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true

spring.sql.init.schema-locations=classpath:init/schema.sql
spring.sql.init.mode=always

spring.ai.vectorstore.pgvector.enabled=false
